@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.orange{
    color: orange;
}
.ass{
    color: #727272;
    font-weight: 500;
}

.title{
    font-size: 2.5rem;
    font-weight: 700;
}

.pera{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.btn{
    background-color: #FF900E;
    padding: 20px 24px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
}

/* Nav Styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 240px;
}

nav> h1{
    font-size: 2.1rem;
}


.menu > ul {
    display: flex;
    margin: 0;
    padding: 2px;
    gap: 30px;
}

.menu > ul > li {
    list-style: none;
}

.menu > ul > li > a{
    text-decoration: none;
}

/* Header section styles */

header{
    background: rgba(255, 144, 14, 0.10);
}

.header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 45px;
}



.htext{
    text-align: center;
    margin-bottom: 50px;
    max-width: 860px;
}

.htext > h1 {
    font-size: 4rem;
}

/* topList styles */

.topList{
    display: flex;
    padding: 80px 300px;
    align-items: center;
}

.tText{
    text-align: left;
    padding-left: 75px;
    max-width: 460px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

/* featured styles */

.featured{
    display: flex;
    padding: 0px 240px;
    justify-content: space-between;
    padding-bottom: 100px;
}

.ftext{
    max-width: 580px;
}

.ftitle{
    max-width: 470px;
}

.ftitle > h1{
    border-left: 5px solid orange;
    padding-left:20px;
}

.fcard{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

@media screen and (max-width:576px){

    *{
        font-size: 1 rem;
    }

    .header> img{
        width: 100%;
    }

    nav{
        padding: 0;
        flex-direction: column;
    }

    .htext{
        padding: 10px;
    }

    .grid{
        
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .topList {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .tText{
        padding: 30px;
    }

    .featured{
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }

    .featured > img {
        width: 100%;
    }

}